[ti:奇妙能力歌] 
[ar:陈粒] 
[t_time:(04:13)] 
[00:00.09] 奇妙能力歌
[00:04.02] 演唱：陈粒
[00:05.98] 词曲：陈粒
[00:10.10] 编曲：燕池、陈粒
[00:20.50] 我看过沙漠下暴雨
[00:24.45] 看过大海亲吻鲨鱼
[00:29.01] 看过黄昏追逐黎明
[00:32.31] 没看过你
[00:37.65] 我知道美丽会老去
[00:41.51] 生命之外还有生命
[00:45.48] 我知道风里有诗句
[00:49.81] 不知道你
[00:55.02] 我听过荒芜变成热闹
[00:59.34] 听过尘埃掩埋城堡
[01:03.76] 听过天空拒绝飞鸟
[01:07.39] 没听过你
[01:12.40] 我明白眼前都是气泡
[01:16.35] 安静的才是苦口良药
[01:21.05] 明白什么才让我骄傲
[01:24.63] 不明白你
[01:30.10] 我拒绝更好更圆的月亮
[01:33.87] 拒绝未知的疯狂
[01:38.59] 拒绝声色的张扬
[01:42.07] 不拒绝你
[01:47.51] 我变成荒凉的景象
[01:50.99] 变成无所谓的模样
[01:55.73] 变成透明的高墙
[01:59.30] 没能变成你
[02:39.91] 我听过空境的回音
[02:44.19] 雨水浇绿孤山岭
[02:48.50] 听过被诅咒的秘密
[02:51.90] 没听过你
[02:57.12] 我抓住散落的欲望
[03:00.84] 缱绻的馥郁让我紧张
[03:05.65] 我抓住世间的假象
[03:09.34] 没抓住你
[03:15.11] 我包容六月清泉结冰
[03:18.67] 包容不老的生命
[03:23.33] 包容世界的迟疑
[03:26.64] 没包容你
[03:31.80] 我忘了置身濒绝孤岛
[03:35.95] 忘了眼泪不过失效药
[03:40.33] 忘了百年无声口号
[03:44.16] 没能忘记你
[03:49.68] 我想要更好更圆的月亮
[03:53.50] 想要未知的疯狂
[03:57.68] 想要声色的张扬
[04:01.94] 我想要你